* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 3px;
  font-family: "Source Code Pro", monospace;
}
a {
  color: white;
}
body {
  color: black;
}
.header {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  color: white;
  background: rgb(15, 49, 70);
  background: linear-gradient(
    90deg,
    rgba(15, 49, 70, 1) 100%,
    rgba(1, 9, 15, 1) 100%
  );
}
.navbar {
  margin-left: auto;
}
.navbar a {
  padding: 4px;
  font-size: 17px;
  color: white;
}
.home {
  color: black;
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 75vh;
  display: flex;
  align-items: center;
  padding: 70px 10%;
}
.home-1-h1 {
  font-size: 1cm;
  padding-bottom: 20px;
}
.resume {
  background: rgb(15, 49, 70);
  background: linear-gradient(
    90deg,
    rgba(15, 49, 70, 1) 100%,
    rgba(1, 9, 15, 1) 100%
  );
  color: white;
  width: fit-content;
  margin-top: 1cm;
  padding: 5px 5px 5px 5px;
}
.image {
  width: 10cm;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 4rem;
  padding-top: 3rem;
  background: rgb(15, 49, 70);
  background: linear-gradient(
    90deg,
    rgba(15, 49, 70, 1) 100%,
    rgba(1, 9, 15, 1) 100%
  );
}
.about-text {
  text-wrap: balance;
  text-align: center;
  margin: 15px 0 30px;
  color: white;
  font-size: 20px;
}
.h2 {
  padding-bottom: 1cm;
}
.skills {
  width: 100%;
  padding: 50px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skill-name {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0;
}
.skill-bar {
  height: 14px;
  background: #d1d1d1;
  border-radius: 3px;
  width: 15cm;
}
.skill-per {
  height: 14px;
  background: black;
  border-radius: 3px;
  position: relative;
}
.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 4px;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
}
.experience {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5cm;
}
.contact {
  display: grid;
  grid-template-columns: repeat (2, 1);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  background: rgb(15, 49, 70);
  background: linear-gradient(
    90deg,
    rgba(15, 49, 70, 1) 100%,
    rgba(1, 9, 15, 1) 100%
  );
  color: white;
  justify-content: space-between;
}
.con1 h1 {
  line-height: 1;
  text-align: center;
  margin-top: 1cm;
}

.con1 h4 {
  margin: 15px 0;
  font-size: 20px;
  font-weight: 600;
}
.p1 {
  line-height: 30px;
  font-size: 20px;
}
.con-form {
  margin-bottom: 1cm;
  width: 15cm;
}
.con-form form {
  position: relative;
}
.con-form form input,
form textarea {
  width: 100%;
  padding: 18px;
  background: ess5557;
  color: Oseee;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 5px;
}
.con-form textarea {
  resize: none;
  height: 220px;
}
.submit {
  background: ess5557;
  color: Oseee;
  font-size: 1rem;
  font-weight: 600;
}
.con-1 {
  margin-top: 0.4cm;
  margin-left: 1cm;
}
.con1-call {
  margin-top: 0.5cm;
}
.con-2 {
  margin-left: 1cm;
  display: flex;
  flex-direction: row;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
